.options {
  padding-bottom: 26px;
  
  &__text {
    font-size: px-to-em(12);
    line-height: lh-to-pct(14, 12);
    font-weight: 700;
    color: #9564AA;
  }
  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    border-radius: 50%;
    flex-shrink: 0;
    background-color: rgba(149, 100, 170, 0.1);
  }
  @media screen and (max-width: 767.98px) {
    &__box {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    &__image {
      align-self: center;
      width: 81px;
      height: auto;
      margin-bottom: 13px;
      order: -1;
    }
    &__option {
      display: flex;
      align-items: center;
      column-gap: 10px;
      &--hide {
        display: none;
      }
      &:not(:last-child) {
        margin-bottom: 10px;
      }
      &:nth-of-type(1) {
        order: 0;
      }
      &:nth-of-type(2) {
        order: 3;
      }
      &:nth-of-type(3) {
        order: 2;
      }
      &:nth-of-type(4) {
        order: 1;
      }
      &:nth-of-type(5) {
        display: none;
      }
      &:nth-of-type(6) {
        display: none;
      }
    }
    &__icon {
      width: 30px;
      height: 30px;
    }
    &__text {
      text-align: left;
    }
  }
  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: center;
    align-items: center;
    
    &__box {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px 10px;
    }
    &__option {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 4px;
      max-width: 108px;
      &:nth-of-type(1) {
        grid-area: 1 / 2;
      }
      &:nth-of-type(2) {
        grid-area: 1 / 3;
      }
      &:nth-of-type(3) {
        grid-area: 2 / 1;
        transform: translateX(50%);
      }
      &:nth-of-type(4) {
        grid-area: 2 / 4;
        transform: translateX(-50%);
      }
      &:nth-of-type(5) {
        grid-area: 3 / 2;
      }
      &:nth-of-type(6) {
        grid-area: 3 / 3;
      }
    }
    &__icon {
      width: 50px;
      height: 50px;
    }
    &__text {
      text-align: center;
    }
    &__image {
      margin: auto;
      grid-column: 2 / span 2;
    }
  }
}
